================================================================================
  [1] AUTHENTICATION ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #1  POST /auth/login
 Description: Authenticate user and return JWT token
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json

 RAW JSON BODY:
 {
   "username": "admin",
   "password": "admin123"
 }

 RESPONSE:
 {
   "success": true,
   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
   "user": {
     "user_id": 1,
     "username": "admin",
     "role": "admin",
     "first_name": "CLAMS",
     "last_name": "ADMIN",
     "email": "admin@clams.edu"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #2  POST /auth/register
 Description: Register new user account (Public)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json

 RAW JSON BODY:
 {
   "id_number": "2021-00123",
   "username": "instructor_leo",
   "password": "Pass@5678",
   "first_name": "Johannes Leo",
   "last_name": "Alolino",
   "email": "leo.alolino@jrmsu.edu.ph",
   "role": "instructor"
 }

 NOTE: role must be 'admin' or 'instructor' (lowercase)

────────────────────────────────────────────────────────────────────────────────
 #3  GET /auth/me
 Description: Get current authenticated user profile
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #4  POST /auth/change-password
 Description: Change password for authenticated user
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "currentPassword": "admin123",
   "newPassword": "newadmin0909"
 }


================================================================================
  [2] USER MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #5  GET /api/users
 Description: Retrieve all user accounts (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #6  POST /api/create/users
 Description: Create new user account (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "id_number": "2021-00456",
     "username": "instructor_cris",
     "password": "Cris@2024",
     "first_name": "Cris Lawrence",
     "last_name": "Danoy",
     "email": "cris.danoy@jrmsu.edu.ph",
     "role": "instructor"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #7  PUT /api/update/users/:id
 Description: Update user account details (Admin only)
 Example URL: /api/update/users/3
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "first_name": "Cris Lawrence",
     "last_name": "Danoy",
     "email": "cris.updated@jrmsu.edu.ph"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #8  DELETE /api/remove/users/:id
 Description: Soft delete user account (Admin only)
 Example URL: /api/remove/users/3
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [3] LABORATORY MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #9  GET /api/laboratories
 Description: Retrieve all laboratory records
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #10  POST /api/create/laboratories
 Description: Add new laboratory record (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "lab_name": "CCS Lab 1",
     "room_number": "201",
     "building": "CCS Building",
     "total_stations": 40
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #11  PUT /api/update/laboratories/:id
 Description: Update laboratory details (Admin only)
 Example URL: /api/update/laboratories/1
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "lab_name": "CCS Lab 1",
     "room_number": "201",
     "total_stations": 42
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #12  DELETE /api/remove/laboratories/:id
 Description: Soft delete laboratory record (Admin only)
 Example URL: /api/remove/laboratories/1
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [4] CATEGORY MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #13  GET /api/categories
 Description: Retrieve all equipment categories
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #14  POST /api/create/categories
 Description: Create new equipment category (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "category_name": "Workstations"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #15  PUT /api/update/categories/:id
 Description: Update category details (Admin only)
 Example URL: /api/update/categories/2
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "category_name": "Networking Devices"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #16  DELETE /api/remove/categories/:id
 Description: Soft delete category (Admin only)
 Example URL: /api/remove/categories/2
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [5] EQUIPMENT / ASSET MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #17  GET /api/inventory
 Description: Get all equipment with lab and category details
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #18  GET /api/equipment-list
 Description: Get lightweight equipment list for dropdowns
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #19  POST /api/create/equipment
 Description: Add new single equipment to a laboratory (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
{
  "data": {
    "pc_name": "PC-LAB1-001",
    "item_name": "Desktop PC",
    "brand": "Dell",
    "model": "OptiPlex 7010",
    "serial_number": "SN-DELL-001",
    "category_id": 1,
    "lab_id": 1,
    "status": "working",
    "purchase_date": "2023-06-15",
    "specs": {
      "cpu": "Intel Core i5-12400",
      "cpu_status": "good",
      "ram": "8GB DDR4",
      "ram_status": "good",
      "storage": "256GB SSD",
      "storage_status": "good",
      "gpu": "Intel UHD 730",
      "gpu_status": "good"
    }
  }
}
────────────────────────────────────────────────────────────────────────────────
 #20  POST /api/create/equipment/bulk
 Description: Bulk create multiple PCs (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
  "data": {
    "pc_name_prefix": "PC-LAB2-",
    "start_number": 1,
    "end_number": 30,
    "item_name": "Desktop PC",
    "brand": "Lenovo",
    "model": "ThinkCentre M70s",
    "category_id": 1,
    "lab_id": 2,
    "status": "working",
    "purchase_date": "2023-08-01",
    "specs": {
      "cpu": "Intel Core i5-11400",
      "cpu_status": "good",
      "ram": "8GB DDR4",
      "ram_status": "good",
      "storage": "512GB SSD",
      "storage_status": "good",
      "gpu": "Intel UHD 730",
      "gpu_status": "good"
    }
  }
}
────────────────────────────────────────────────────────────────────────────────
 #21  PUT /api/update/equipment/:id
 Description: Update equipment details (Admin only)
 Example URL: /api/update/equipment/5
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "pc_name": "PC-LAB1-00122",
     "status": "for_repair"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #22  DELETE /api/remove/equipment/:id
 Description: Soft delete equipment record (Admin only)
 Example URL: /api/remove/equipment/5
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [6] EQUIPMENT SPECIFICATIONS ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #23  PUT /api/update/equipment-spec/:id/:component
 Description: Update single component status (Admin only)
 Example URL: /api/update/equipment-spec/5/ram
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "status": "bad"
   }
 }

 Valid components: cpu, ram, storage, gpu

────────────────────────────────────────────────────────────────────────────────
 #24  PUT /api/update/equipment-specs/:id
 Description: Update multiple component specs at once (Admin only)
 Example URL: /api/update/equipment-specs/5
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 
 {
  "data": {
    "cpu_status": "good",
    "ram_status": "bad",
    "storage_status": "good",
    "gpu_status": "good"
  }
}


================================================================================
  [7] PERIPHERAL MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #25  GET /api/peripherals
 Description: Get peripheral inventory summary with counts
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #26  GET /api/peripherals/stock/:labId
 Description: Get available peripherals in a specific lab
 Example URL: /api/peripherals/stock/1
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #27  GET /api/equipment/:equipmentId/peripherals
 Description: Get peripherals attached to a specific PC
 Example URL: /api/equipment/5/peripherals
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #28  POST /api/create/peripherals/bulk
 Description: Bulk add peripheral copies to a lab (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "item_name": "Logitech K120 Keyboard",
     "brand": "Logitech",
     "category_id": 2,
     "lab_id": 1,
     "copies": 40
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #29  POST /api/peripherals/delete-type
 Description: Delete multiple peripheral units by type (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "item_name": "Logitech K120 Keyboard",
     "brand": "Logitech",
     "quantity": 5
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #30  PUT /api/peripherals/:peripheralId/status
 Description: Update status of an individual peripheral (Admin only)
 Example URL: /api/peripherals/12/status
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "status": "damaged"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #31  POST /api/equipment/:equipmentId/attach-peripheral
 Description: Attach peripheral to a PC (Admin only)
 Example URL: /api/equipment/1/attach-peripheral
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "peripheral_id": 12
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #32  POST /api/equipment/:equipmentId/detach-peripheral
 Description: Detach peripheral from a PC (Admin only)
 Example URL: /api/equipment/1/detach-peripheral
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "peripheral_id": 12,
     "new_status": "working"
   }
 }


================================================================================
  [8] BORROW & RETURN MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #33  GET /api/transactions
 Description: Get all borrow and return transactions
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #34  POST /api/create/borrow_transactions
 Description: Create new borrow transaction (Instructor only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "equipment_id": 5,
     "quantity": 1,
     "borrower_name": "Juan Dela Cruz",
     "expected_return_date": "2026-05-14T10:00:00",
     "remarks": "For classroom demonstration"
   }
 }

 NOTE: instructor_id is auto-filled from JWT token

────────────────────────────────────────────────────────────────────────────────
 #35  PUT /api/update/borrow_transactions/:id
 Description: Mark transaction as returned
 Example URL: /api/update/borrow_transactions/7
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "status": "returned",
     "actual_return_date": "2026-05-13T15:30:00"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #36  DELETE /api/remove/borrow_transactions/:id
 Description: Soft delete borrow transaction (Admin only)
 Example URL: /api/remove/borrow_transactions/7
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [9] DAMAGE REPORTS ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #37  GET /api/reports
 Description: Get all damage and maintenance reports
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #38  POST /api/create/damage_reports
 Description: Submit new damage report (Instructor only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "equipment_id": 8,
     "subject": "Monitor Flickering",
     "description": "Screen flickers intermittently. Issue started today.",
     "status": "open"
   }
 }

 Valid status: open, in_progress, resolved, rejected

────────────────────────────────────────────────────────────────────────────────
 #39  PUT /api/update/damage_reports/:id
 Description: Update report status (Admin only)
 Example URL: /api/update/damage_reports/4
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Content-Type: application/json
   Authorization: Bearer YOUR_TOKEN

 RAW JSON BODY:
 {
   "data": {
     "status": "resolved",
     "admin_remarks": "Replaced monitor. Issue resolved.",
     "resolved_at": "2026-05-13T16:00:00"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #40  DELETE /api/remove/damage_reports/:id
 Description: Soft delete damage report (Admin only)
 Example URL: /api/remove/damage_reports/4
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


================================================================================
  [10] ACTIVITY LOGS & NOTIFICATION ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #41  GET /api/activity-logs
 Description: Get all system activity logs (Admin only)
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 QUERY PARAMS (optional):
   ?page=1&limit=20

────────────────────────────────────────────────────────────────────────────────
 #42  GET /api/activities/unread-count
 Description: Get count of unread activities for current user
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #43  GET /api/activities/recent
 Description: Get recent activities for current user
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 QUERY PARAMS (optional):
   ?limit=10&page=1

────────────────────────────────────────────────────────────────────────────────
 #44  PUT /api/activities/mark-read
 Description: Mark all activities as read for current user
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY

────────────────────────────────────────────────────────────────────────────────
 #45  PUT /api/activities/:logId/mark-read
 Description: Mark a single activity as read
 Example URL: /api/activities/22/mark-read
────────────────────────────────────────────────────────────────────────────────
 HEADERS:
   Authorization: Bearer YOUR_TOKEN

 NO BODY


