================================================================================
  CLAMS — CCS Laboratory Asset Management System
  API POSTMAN REFERENCE
  45 Endpoints | RESTful API | PostgreSQL + Node.js + Express.js
  College of Computing Studies — Jose Rizal Memorial State University
  Group: LapsNadas
================================================================================

  HOW TO USE:
  - Copy the endpoint path and set the correct HTTP method in Postman
  - For POST and PUT requests: Body → raw → JSON → paste the mock body
  - For GET and DELETE requests: No body needed, just set the Authorization header
  - Replace :id, :labId, :equipmentId, :peripheralId, :logId, :component
    with the actual integer ID from your database
  - Add header:  Authorization: Bearer <your_jwt_token>
                 Content-Type: application/json

================================================================================
  TABLE OF CONTENTS
================================================================================

  [1]  Authentication          — 4  endpoints  (/auth/...)
  [2]  User Management         — 4  endpoints  (/api/users, /api/create/users...)
  [3]  Laboratory Management   — 4  endpoints  (/api/laboratories...)
  [4]  Category Management     — 4  endpoints  (/api/categories...)
  [5]  Equipment Management    — 6  endpoints  (/api/inventory, /api/equipment...)
  [6]  Equipment Specs         — 2  endpoints  (/api/update/equipmentspec...)
  [7]  Peripheral Management   — 8  endpoints  (/api/peripherals...)
  [8]  Borrow & Return         — 4  endpoints  (/api/transactions...)
  [9]  Damage Reports          — 4  endpoints  (/api/reports...)
  [10] Activity Logs           — 5  endpoints  (/api/activity-logs...)

                                              TOTAL: 45 endpoints

================================================================================
  [1] AUTHENTICATION ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #1  POST /auth/login
 Description: Authenticate user and return JWT token
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "username": "admin01",
   "password": "Admin@1234"
 }

────────────────────────────────────────────────────────────────────────────────
 #2  POST /auth/register
 Description: Register new user account
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "username": "instructor_leo",
   "password": "Pass@5678",
   "first_name": "Johannes Leo",
   "last_name": "Alolino",
   "role": "Instructor",
   "lab_id": 1,
   "id_number": "2021-00123",
   "email": "leo.alolino@jrmsu.edu.ph"
 }

────────────────────────────────────────────────────────────────────────────────
 #3  GET /auth/me
 Description: Get current authenticated user profile
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #4  POST /auth/change-password
 Description: Change user password
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "current_password": "Pass@5678",
   "new_password": "NewPass@9999"
 }


================================================================================
  [2] USER MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #5  GET /api/users
 Description: Retrieve all user accounts
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #6  POST /api/create/users
 Description: Create new instructor account (Admin only)
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "username": "instructor_cris",
   "password": "Cris@2024",
   "first_name": "Cris Lawrence",
   "last_name": "Danoy",
   "role": "Instructor",
   "lab_id": 2,
   "id_number": "2021-00456",
   "email": "cris.danoy@jrmsu.edu.ph"
 }

────────────────────────────────────────────────────────────────────────────────
 #7  PUT /api/update/users/:id
 Description: Update user account details
 Example URL: /api/update/users/3
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "first_name": "Cris Lawrence",
   "last_name": "Danoy",
   "email": "cris.updated@jrmsu.edu.ph",
   "lab_id": 3,
   "id_number": "2021-00456"
 }

────────────────────────────────────────────────────────────────────────────────
 #8  DELETE /api/remove/users/:id
 Description: Soft delete user account (is_deleted = true)
 Example URL: /api/remove/users/3
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [3] LABORATORY MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #9  GET /api/laboratories
 Description: Retrieve all laboratory records
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #10  POST /api/create/laboratories
 Description: Add new laboratory record
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "name": "CCS Lab 1",
   "location": "2nd Floor, CCS Building, JRMSU Main Campus",
   "total_pcs": 40
 }

────────────────────────────────────────────────────────────────────────────────
 #11  PUT /api/update/laboratories/:id
 Description: Update laboratory details
 Example URL: /api/update/laboratories/1
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "name": "CCS Lab 1",
   "location": "2nd Floor, CCS Building — Room 201",
   "total_pcs": 42
 }

────────────────────────────────────────────────────────────────────────────────
 #12  DELETE /api/remove/laboratories/:id
 Description: Soft delete laboratory record
 Example URL: /api/remove/laboratories/1
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [4] CATEGORY MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #13  GET /api/categories
 Description: Retrieve all equipment categories
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #14  POST /api/create/categories
 Description: Create new equipment category
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "name": "Workstations",
   "description": "Desktop PCs and all-in-one computer units used in the laboratory"
 }

────────────────────────────────────────────────────────────────────────────────
 #15  PUT /api/update/categories/:id
 Description: Update category details
 Example URL: /api/update/categories/2
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "name": "Networking Devices",
   "description": "Routers, switches, LAN cables, and other networking hardware"
 }

────────────────────────────────────────────────────────────────────────────────
 #16  DELETE /api/remove/categories/:id
 Description: Soft delete category
 Example URL: /api/remove/categories/2
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [5] EQUIPMENT / ASSET MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #17  GET /api/inventory
 Description: Get all equipment with lab and category details
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #18  GET /api/equipment-list
 Description: Get lightweight equipment list for dropdowns/selects
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #19  POST /api/create/equipment
 Description: Add new single equipment record to a laboratory
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "lab_id": 1,
   "category_id": 1,
   "name": "Dell OptiPlex 7010",
   "brand": "Dell",
   "model": "OptiPlex 7010",
   "serial_number": "SN-DELL-LAB1-001",
   "pc_name": "PC-LAB1-001",
   "status": "Available",
   "purchase_date": "2023-06-15",
   "specs": {
     "cpu": "Intel Core i5-12400",
     "cpu_status": "Working",
     "ram": "8GB DDR4",
     "ram_status": "Working",
     "storage": "256GB SSD",
     "storage_status": "Working",
     "gpu": "Intel UHD 730",
     "gpu_status": "Working"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #20  POST /api/create/equipment/bulk
 Description: Bulk create multiple PCs (e.g., PC-LAB2-001 to PC-LAB2-030)
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "lab_id": 2,
   "category_id": 1,
   "brand": "Lenovo",
   "model": "ThinkCentre M70s",
   "prefix": "PC-LAB2",
   "start": 1,
   "end": 30,
   "status": "Available",
   "purchase_date": "2023-08-01",
   "specs": {
     "cpu": "Intel Core i5-11400",
     "cpu_status": "Working",
     "ram": "8GB DDR4",
     "ram_status": "Working",
     "storage": "512GB SSD",
     "storage_status": "Working",
     "gpu": "Intel UHD 730",
     "gpu_status": "Working"
   }
 }

────────────────────────────────────────────────────────────────────────────────
 #21  PUT /api/update/equipment/:id
 Description: Update equipment details or status
 Example URL: /api/update/equipment/5
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "name": "Dell OptiPlex 7010",
   "brand": "Dell",
   "model": "OptiPlex 7010",
   "serial_number": "SN-DELL-LAB1-001",
   "pc_name": "PC-LAB1-001",
   "status": "Under Repair"
 }

────────────────────────────────────────────────────────────────────────────────
 #22  DELETE /api/remove/equipment/:id
 Description: Soft delete equipment record (is_deleted = true)
 Example URL: /api/remove/equipment/5
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [6] EQUIPMENT SPECIFICATIONS ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #23  PUT /api/update/equipmentspec/:id/:component
 Description: Update a single component status (cpu / ram / storage / gpu)
 Example URL: /api/update/equipmentspec/5/ram
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "status": "Damaged",
   "notes": "RAM slot cracked, needs replacement"
 }

────────────────────────────────────────────────────────────────────────────────
 #24  PUT /api/update/equipment-specs/:id
 Description: Update multiple component specs at once
 Example URL: /api/update/equipment-specs/5
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "specs": {
     "cpu": "Intel Core i7-12700",
     "cpu_status": "Working",
     "ram": "16GB DDR4",
     "ram_status": "Working",
     "storage": "1TB SSD",
     "storage_status": "Working",
     "gpu": "NVIDIA GTX 1650",
     "gpu_status": "Damaged"
   }
 }


================================================================================
  [7] PERIPHERAL MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #25  GET /api/peripherals
 Description: Get peripheral inventory summary with working/damaged counts
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #26  GET /api/peripherals/stock/:labId
 Description: Get available peripherals in a specific lab stock
 Example URL: /api/peripherals/stock/1
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #27  GET /api/equipment/:equipmentId/peripherals
 Description: Get all peripherals currently attached to a specific PC
 Example URL: /api/equipment/5/peripherals
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #28  POST /api/create/peripherals/bulk
 Description: Bulk add multiple copies of a peripheral type to a lab
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "lab_id": 1,
   "category_id": 2,
   "type": "Keyboard",
   "item_name": "Logitech K120 USB Keyboard",
   "brand": "Logitech",
   "status": "working",
   "quantity": 40
 }

 NOTE — Valid peripheral types:
   Monitor | Keyboard | Mouse | Headset | UPS/AVR | LAN Cable | Router

────────────────────────────────────────────────────────────────────────────────
 #29  POST /api/peripherals/delete-type
 Description: Delete multiple peripheral units by type from a lab
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "lab_id": 1,
   "type": "Headset",
   "quantity": 5
 }

────────────────────────────────────────────────────────────────────────────────
 #30  PUT /api/peripherals/:peripheralId/status
 Description: Update status of an individual peripheral unit
 Example URL: /api/peripherals/12/status
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "status": "damaged",
   "notes": "Scroll wheel broken, unresponsive"
 }

────────────────────────────────────────────────────────────────────────────────
 #31  POST /api/equipment/:equipmentId/attach-peripheral
 Description: Attach a peripheral unit to a specific PC
 Example URL: /api/equipment/5/attach-peripheral
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "peripheral_id": 12
 }

────────────────────────────────────────────────────────────────────────────────
 #32  POST /api/equipment/:equipmentId/detach-peripheral
 Description: Detach a peripheral unit from a PC
 Example URL: /api/equipment/5/detach-peripheral
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "peripheral_id": 12
 }


================================================================================
  [8] BORROW & RETURN MANAGEMENT ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #33  GET /api/transactions
 Description: Get all borrow and return transactions
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #34  POST /api/create/borrow_transactions
 Description: Create a new borrow transaction (Instructor only)
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "equipment_id": 5,
   "processed_by": 3,
   "borrower_name": "Juan Dela Cruz",
   "quantity_borrowed": 1,
   "borrow_date": "2026-05-11",
   "expected_return_date": "2026-05-14",
   "status": "Borrowed"
 }

────────────────────────────────────────────────────────────────────────────────
 #35  PUT /api/update/borrow_transactions/:id
 Description: Update transaction — mark item as returned
 Example URL: /api/update/borrow_transactions/7
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "status": "Returned",
   "actual_return_date": "2026-05-13"
 }

────────────────────────────────────────────────────────────────────────────────
 #36  DELETE /api/remove/borrow_transactions/:id
 Description: Soft delete a borrow transaction record
 Example URL: /api/remove/borrow_transactions/7
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [9] DAMAGE REPORTS ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #37  GET /api/reports
 Description: Get all damage and maintenance reports
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #38  POST /api/create/damage_reports
 Description: Submit a new damage report (Instructor only)
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "equipment_id": 8,
   "reported_by": 3,
   "description": "Monitor screen flickering intermittently. Likely a loose cable or failing backlight. Reported during afternoon class session.",
   "status": "Pending",
   "date_reported": "2026-05-11"
 }

 NOTE — Valid status values: Pending | Under Repair | Resolved

────────────────────────────────────────────────────────────────────────────────
 #39  PUT /api/update/damage_reports/:id
 Description: Update report status — admin resolves or updates report
 Example URL: /api/update/damage_reports/4
────────────────────────────────────────────────────────────────────────────────
 RAW JSON BODY:
 {
   "status": "Under Repair",
   "description": "Technician has been notified. Unit pulled from active use pending repair."
 }

────────────────────────────────────────────────────────────────────────────────
 #40  DELETE /api/remove/damage_reports/:id
 Description: Soft delete a damage report record
 Example URL: /api/remove/damage_reports/4
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  [10] ACTIVITY LOGS & NOTIFICATION ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 #41  GET /api/activity-logs
 Description: Get all system activity logs (paginated, Admin only)
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.
 Optional query params: ?page=1&limit=20

────────────────────────────────────────────────────────────────────────────────
 #42  GET /api/activities/unread-count
 Description: Get count of unread notifications for current user
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #43  GET /api/activities/recent
 Description: Get 10 most recent activity entries for current user
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #44  PUT /api/activities/mark-read
 Description: Mark all notifications as read for current user
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.

────────────────────────────────────────────────────────────────────────────────
 #45  PUT /api/activities/:logId/mark-read
 Description: Mark a single notification as read
 Example URL: /api/activities/22/mark-read
────────────────────────────────────────────────────────────────────────────────
 NO BODY — Send with Authorization header only.


================================================================================
  QUICK REFERENCE — ENDPOINT SUMMARY
================================================================================

  #   METHOD   ENDPOINT                                        GROUP
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  1   POST     /auth/login                                     Authentication
  2   POST     /auth/register                                  Authentication
  3   GET      /auth/me                                        Authentication
  4   POST     /auth/change-password                           Authentication
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  5   GET      /api/users                                      User Management
  6   POST     /api/create/users                               User Management
  7   PUT      /api/update/users/:id                           User Management
  8   DELETE   /api/remove/users/:id                           User Management
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  9   GET      /api/laboratories                               Laboratory
  10  POST     /api/create/laboratories                        Laboratory
  11  PUT      /api/update/laboratories/:id                    Laboratory
  12  DELETE   /api/remove/laboratories/:id                    Laboratory
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  13  GET      /api/categories                                 Category
  14  POST     /api/create/categories                          Category
  15  PUT      /api/update/categories/:id                      Category
  16  DELETE   /api/remove/categories/:id                      Category
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  17  GET      /api/inventory                                  Equipment
  18  GET      /api/equipment-list                             Equipment
  19  POST     /api/create/equipment                           Equipment
  20  POST     /api/create/equipment/bulk                      Equipment
  21  PUT      /api/update/equipment/:id                       Equipment
  22  DELETE   /api/remove/equipment/:id                       Equipment
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  23  PUT      /api/update/equipmentspec/:id/:component        Specs
  24  PUT      /api/update/equipment-specs/:id                 Specs
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  25  GET      /api/peripherals                                Peripherals
  26  GET      /api/peripherals/stock/:labId                   Peripherals
  27  GET      /api/equipment/:equipmentId/peripherals         Peripherals
  28  POST     /api/create/peripherals/bulk                    Peripherals
  29  POST     /api/peripherals/delete-type                    Peripherals
  30  PUT      /api/peripherals/:peripheralId/status           Peripherals
  31  POST     /api/equipment/:equipmentId/attach-peripheral   Peripherals
  32  POST     /api/equipment/:equipmentId/detach-peripheral   Peripherals
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  33  GET      /api/transactions                               Borrow & Return
  34  POST     /api/create/borrow_transactions                 Borrow & Return
  35  PUT      /api/update/borrow_transactions/:id             Borrow & Return
  36  DELETE   /api/remove/borrow_transactions/:id             Borrow & Return
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  37  GET      /api/reports                                    Damage Reports
  38  POST     /api/create/damage_reports                      Damage Reports
  39  PUT      /api/update/damage_reports/:id                  Damage Reports
  40  DELETE   /api/remove/damage_reports/:id                  Damage Reports
  ─── ──────── ─────────────────────────────────────────────── ──────────────────
  41  GET      /api/activity-logs                              Activity Logs
  42  GET      /api/activities/unread-count                    Activity Logs
  43  GET      /api/activities/recent                          Activity Logs
  44  PUT      /api/activities/mark-read                       Activity Logs
  45  PUT      /api/activities/:logId/mark-read                Activity Logs
  ─── ──────── ─────────────────────────────────────────────── ──────────────────

================================================================================
  VALID FIELD VALUES
================================================================================

  equipment.status       : Available | Borrowed | Damaged | Under Repair
  component status       : Working | Damaged
  peripheral.status      : working | damaged
  peripheral.type        : Monitor | Keyboard | Mouse | Headset
                           UPS/AVR | LAN Cable | Router
  damage_reports.status  : Pending | Under Repair | Resolved
  borrow_transactions.status : Borrowed | Returned
  users.role             : Admin | Instructor

================================================================================
  SOFT DELETE NOTE
================================================================================

  All DELETE endpoints use soft delete — no data is permanently removed.
  The is_deleted flag is set to TRUE and the record is archived.
  To filter active records in your queries, always add: WHERE is_deleted = FALSE

================================================================================
  Group LapsNadas | Course: Information Management | Mr. Mark Mascardo
  Jose Rizal Memorial State University — Main Campus | April 29, 2026
================================================================================
